<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.04" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="8"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.1"/>
        <perfSkip Value="0.1"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Rect" CutIndex="0" W="20" H="210" Cr="0">
        <XForm>1 0 0 1 651 232.5</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="20" H="210" Cr="0">
        <XForm>1 0 0 1 629 232.5</XForm>
    </Shape>
    <Shape Type="Group">
        <XForm>1 0 0 1 0 0</XForm>
        <Children>
            <Shape Type="Rect" CutIndex="0" W="70" H="210" Cr="0">
                <XForm>1 0 0 1 582.401 232.5</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="0" Rx="5" Ry="5">
                <XForm>1 0 0 1 582.401 232.5</XForm>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 168.901 86.3737</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.375" Ry="1.375">
                        <XForm>1 0 0 1 442.5 70.5</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.375" Ry="1.375">
                        <XForm>1 0 0 1 384.5 70.5</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.375" Ry="1.375">
                        <XForm>1 0 0 1 442.5 93.5</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="0" Rx="1.375" Ry="1.375">
                        <XForm>1 0 0 1 384.5 93.5</XForm>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
